body {
	min-height: 100vh;
	height: 100%;
	display: grid;
	grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
}

header,
footer{
    padding: 1em 5%;
}

/*HEADER*/
header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;
    background-color: $clr-white;
    color: $clr-dark;
    position: relative;

    .header__logo{
        font-weight: 600;
        font-size: 3em;
        color: $clr-dark;
        font-family: 'Great Vibes', cursive;
    }

    /*NAV*/
    .menu{
        &__sm{
            display: block;
        }
        input[type=checkbox]:checked ~ .menu__md{
            position: absolute;
            top: 100%;
            right: 0;
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 2.5em;
            background: $clr-white;
            padding: 2em;
            border-bottom-left-radius: 0.5em;
            width: 250px;
            font-weight: 700;
            z-index: 99;
            .menu__link{
                padding: 15px;
                &:hover{
                    color: $clr-border-200;
                }
            }
        }

        &__md{
            display: none;
        }
    }

    @media only screen and (min-width:768px){
        .menu{
            &__sm{
                display:none
            }

            &__md{
                display: flex;
                flex-flow: row;
                gap: .5em;
                font-weight: 700;
                .menu__link{
                    padding: 15px;
                    border-right: 2px solid $clr-border-200;
                    &:hover{
                        transition: all .1s;
                        border: 2px solid $clr-border-200;
                        background-color: rgba(241, 156, 99, 0.692);
                    }
                }
            }
        }
    }
}

/*MAIN*/

main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: $clr-white;

    /*TEXTO E IMAGEN*/

    .main{
        border: 5px solid $clr-border-200;
        padding: .6em;

        &__img{
            border-radius: 20px;
            overflow: hidden;
        }

        &__text{
            background-color: $clr-beige;
            padding: 1em;
            font-size: 18px;
            font-style: italic;
            font-weight: 600;
            border-radius: .5em;
            display: flex;
            align-items: center;
        }
    }

    @media only screen and (min-width:850px){
        .main{
            display: flex;
            flex-flow: row nowrap;
            margin: 10px;
            &__img{
                min-height: auto;
                min-width: 450px;
            }
        }

        .container{
            display: flex;
            flex-flow: row nowrap;
            align-items: baseline;
            gap: 8em;
        }
    }

    @media only screen and (min-width: 1024px){
        .main{
            &__img{
                min-width: 500px;
            }
            &__text{
                font-size: 20px;
                line-height: 1.5em;
            }
        }
    }

    @media only screen and (min-width: 1300px){
        .main{
            &__img{
                min-width: 600px;
            }
            &__text{
                font-size: 22px;
                line-height: 2em;
            }
        }

        .container{
            gap: 18em;
        }
    }
}

/*FOOTER*/
footer{
    background: $clr-dark;
    color: $clr-beige;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2em;

    .footer{
        &__info{
            .footer__logo{
                font-weight: 600;
                font-size: 3em;
                font-family: 'Great Vibes', cursive;
            }

            .footer__menu{
                gap: .2em;
                text-align: center;
                
                & li:hover{
                    text-decoration: underline;
                }
            }
        }

        &__socialmedia{
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: .3em;

            .footer__icons{
                font-size: 1.5em;
                gap: 5em;
            }
        }
    }
}

    @media only screen and (min-width:768px){
        footer{
            display: flex;
            flex-flow: row-reverse nowrap;
            align-items: baseline;
            justify-content: space-between;
            .footer{
                &__socialmedia{
                    align-items: flex-start;
                }
            }
        }
    }

    @media only screen and (min-width:1024px){
        footer{
            .footer{
                &__info{
                    display: flex;
                    flex-flow: row-reverse;
                    gap: 3em;
                }
            }
        }
    }


/*GALERIA*/
.gallery__title{
    @include titulos
}
.gallery__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
    padding: 20px;
    .gallery__item{
        .gallery__img{
            height: 100%;
            object-fit: cover;
            filter: grayscale(1);
            &:hover{
                filter: grayscale(0);
                transition: all 0.1s;
            }
        }
        
    }

    .gallery__item:nth-child(5){
        grid-column-start: span 2;
    }

    .gallery__item:nth-child(19){
        grid-column-start: span 2;
    }

    .gallery__item:nth-child(16){
        grid-row-start: span 2;
    }
    .gallery__item:nth-child(9){
        grid-column-start: span 2;
    }
}

@media only screen and (min-width:500px){
    .gallery__container{
        grid-template-columns: repeat(4, 1fr);

        .gallery__item:nth-child(14){
            grid-row-start: span 2;
            grid-column-start: span 2;
        }
    
        .gallery__item:nth-child(5){
            grid-column-start: span 3;
        }

        .gallery__item:nth-child(9){
            grid-column-start: span 1;
        }

        .gallery__item:nth-child(13){
            grid-column-start: span 2;
        }
    }
}

@media only screen and (min-width:768px){
    .gallery__container{
        grid-template-columns: repeat(4, 1fr);
    
        .gallery__item:nth-child(5){
            grid-column-start: span 2;
            grid-row-start: span 2;
        }

        .gallery__item:nth-child(16){
            grid-row-start: span 3;
        }

        .gallery__item:nth-child(13){
            grid-column-start: span 1;
        }

        .gallery__item:nth-child(7){
            grid-row-start: span 2;
        }

        .gallery__item:nth-child(19){
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
    }
}

@media only screen and (min-width:1024px){
    .gallery__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
}

/*PAGINA ERROR*/
.error{
    display: flex;
    flex-flow: row nowrap;
    gap: 5em;
    &__imagen{
        max-width: 700px;
        min-height: 500px;
        & img{
            height: auto;
        }
    }

    &__texto{
        padding: 10px;
        max-width: 500px;
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        gap: 3em;
        .error__titulo{
            color: rgba(0, 149, 207, 0.979);
            text-align: center;

            & h1{
                font-size: 7em;
            }
            & h2{
                font-size: 2em;
            }
        }
        .error__parrafo{
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        .btn__error{
            color: $clr-white;
            background-color: rgb(228, 56, 99);
            border-radius: .5em;
            padding: 10px 40px;
            text-transform: uppercase;
            font-weight: 550;
            &:hover{
                transition: all .1s;
                background-color: rgb(221, 9, 62);
            }

        }
    }
}

/*TOURS*/
.tours__title{
    @include titulos
}

.tours{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1;
    gap: 5em;
    &__anti{
        @include tourscontainer;
        .anti__img{
            & img{
                max-height: 400px;
                object-fit: cover;
            }
        }
        .anti__text{
            padding: 1.5em;
            font-weight: 600;
            .anti__gallery{
                @include toursgallery;
                &-img{
                    border-radius: 20px;
                    overflow: hidden;
                    max-height: 400px;
                    max-width: 300px;
                }
            }
        }
    }

    &__unapologetic{
        @include tourscontainer;
        .unapologetic__img{
            & img{
                max-height: 400px;
                object-fit: cover;
            }
        }
        .unapologetic__text{
            padding: 1.5em;
            font-weight: 600;
            .unapologetic__gallery{
                @include toursgallery;
                &-img{
                    border-radius: 20px;
                    overflow: hidden;
                    max-height: 400px;
                    max-width: 300px;
                }
            }
        }
    }


    &__diamonds{
        @include tourscontainer;
        .diamonds__img{
            & img{
                max-height: 400px;
                object-fit: cover;
            }
        }
        .diamonds__text{
            padding: 1.5em;
            font-weight: 600;
            .diamonds__gallery{
                @include toursgallery;
                &-img{
                    border-radius: 20px;
                    overflow: hidden;
                    max-height: 400px;
                    max-width: 300px;
                }
            }
        }
    }

    &__loud{
        @include tourscontainer;
        .loud__img{
            & img{
                max-height: 400px;
                object-fit: cover;
            }
        }
        .loud__text{
            padding: 1.5em;
            font-weight: 600;
            .loud__gallery{
                @include toursgallery;
                &-img{
                    border-radius: 20px;
                    overflow: hidden;
                    max-height: 400px;
                    max-width: 300px;
                }
            }
        }
    }
}